# Password Strength Checker

A Python-based GUI tool that evaluates the strength of user-entered passwords.  
Built using **Tkinter** with color-coded progress bar, weak password detection, and a show/hide password toggle.

---

# Features
-  GUI built with Tkinter
-  Progress bar with **color feedback**
  - Red = Weak
  - Orange = Medium
  - Green = Strong
-  Detects common weak passwords from `common_passwords.txt`
-  Prevents passwords containing personal info (name, email, username)
-  Show/Hide password toggle button
-  Feedback suggestions for stronger passwords

---

#  Installation & Setup
Clone the repo and run with Python 3:

```bash
git clone https://github.com/CyberRay007/password-strength-checker.git
cd password-strength-checker
python password_checker.py
